{
  "autoPin": true,
  "pins": [
    {
      "package": "CCairo",
      "reason": null,
      "repositoryURL": "https://github.com/PureSwift/CCairo.git",
      "version": "1.1.1"
    },
    {
      "package": "CFontConfig",
      "reason": null,
      "repositoryURL": "https://github.com/PureSwift/CFontConfig.git",
      "version": "1.0.1"
    },
    {
      "package": "CFreeType",
      "reason": null,
      "repositoryURL": "https://github.com/PureSwift/CFreeType.git",
      "version": "1.0.3"
    },
    {
      "package": "CPNG",
      "reason": null,
      "repositoryURL": "https://github.com/rfdickerson/CPNG.git",
      "version": "0.0.1"
    },
    {
      "package": "Cairo",
      "reason": null,
      "repositoryURL": "https://github.com/PureSwift/Cairo.git",
      "version": "1.1.3"
    }
  ],
  "version": 1
}